<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!--My style sheet-->
  <link rel="stylesheet" href="style.css">

  <!--Other sheets-->
  <link href='https://fonts.googleapis.com/css?family=Permanent Marker' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://unpkg.com/aos@next/dist/aos.css" rel="stylesheet">

  <!--AOS-->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script type="text/javascript">

    $(function () {
      $(".scroll").on('click', function () {
        $("html, body").animate({
          scrollTop: $($.attr(this, 'href')).offset().top
        }, 1000);
      });
    });

  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>

  <title>Gabriela Zanova</title>
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar" data-offset="100">


  <!-- Start of navigation bar -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark" id="mainNav">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
      aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <a class="navbar-brand scroll" href="#page-top" style="font-family: 'Permanent Marker'; font-style: italic;
       color:#fed136; margin-left: 100px;">Gabriela Zanova</a>
      <ul class="navbar-nav ml-auto my-2 mt-lg-0" style="margin-right: 100px;">
        <li class="nav-item">
          <a class="nav-link scroll" href="#page-top">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link scroll" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link scroll" href="#resume">Resume</a>
        </li>
        <li class="nav-item">
          <a class="nav-link scroll" href="#services">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link scroll" href="#contact">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container">
      <div class="intro-text">
        <div class="box">
          <div class="intro-heading text-uppercase">Welcome!</div>
          <div class="intro-lead-in">I am Gabriela,</div>
          <div class="intro-lead-in">a software developer.</div>
          <a class="btn btn-xl text-uppercase scroll custom-btn" href="#about">Tell Me More</a>
        </div>
      </div>
    </div>
  </header>

  <!--About-->
  <div id="about" class="container-fluid" style="padding-top: 70px; padding-bottom:20px">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="headline"><b>About</b></h2>
        <h3 class="section-subheading text-muted">Explore my work below.</h3>
      </div>
    </div>
    <div class="smallTimeline">
      <div class="timeline">
        <ul>
          <li>
            <div class="subTimeline" data-aos="fade-right">
              <h4>Sofial High School of Mathematics</h4>
              <p>
                Graduated the program “Mathematics and Computer Science”
                with an average grade 5.97 (out of 6.00)
              </p>
            </div>
            <div class="time" data-aos="fade-left">
              <h6>Sep 2013 – May 2018</h6>
            </div>
          </li>
          <li>
            <div class="subTimeline" data-aos="fade-left">
              <h4>Technical University Eindhoven</h4>
              <p>
                Currently working towards obtaining an undergraduate degree in “Computer Science and Engineering” at
                Technical University Eindhoven (TU/e). At the moment, I am at my second year (out of three). Received a
                P-certificate after the first year of my studies.
              </p>
            </div>
            <div class="time" data-aos="fade-right">
              <h6>Sep 2018 – Present</h6>
            </div>
          </li>
          <li>
            <div class="subTimeline" data-aos="fade-right">
              <h4>Website committee </h4>
              <p>
                Worked on event monitor data interface together with a colleague.
              </p>
            </div>
            <div class="time" data-aos="fade-left">
              <h6>Sep 2018 – Jun 2019</h6>
            </div>
          </li>
          <li>
            <div class="subTimeline" data-aos="fade-left">
              <h4>DBL project</h4>
              <p>
                Worked in a team of 4 and designed and developed a web-based and interactive visualization tool for
                exploring and analyzing data. An uploaded .csv file was converted into two views - a node-link diagram
                and
                an adjacency matrix, linked interactively.
              </p>
            </div>
            <div class="time" data-aos="fade-right">
              <h6>Apr 2019 – Jun 2019</h6>
            </div>
          </li>
          <li>
            <div class="subTimeline" data-aos="fade-right">
              <h4>Student Tutor: Calculus</h4>
              <p>
                As a Calculus tutor, I had the task of helping students with the course material. Every week I had a
                tutor
                session with 2 groups in which I was guiding the students where they needed. On top of that, I was
                responsible for checking and correcting their weekly homework, as well as their midterm and final exams.
              </p>
            </div>
            <div class="time" data-aos="fade-left">
              <h6>Sep 2019 – Oct 2019</h6>
            </div>
          </li>
          <li>
            <div class="subTimeline" data-aos="fade-left">
              <h4>Student Mentor</h4>
              <p>
                My role as a student mentor was to help first-year students transition from high school into
                university education. In the course of 5 months I covered different topics important for a successful
                university life such as Setting goals, Solving problems, Planning, Motivation, etc.
              </p>
            </div>
            <div class="time" data-aos="fade-right">
              <h6>Sep 2019 – Jan 2020</h6>
            </div>
          </li>
          <li>
            <div class="subTimeline" data-aos="fade-right">
              <h4>Part of several trainings designed for further development of crucial skills</h4>
              <p>
                The trainings were offered by the TU/e and arranged for student tutors and mentors. They focused on
                communication, conflict management, leadership, interpersonal skills and more.
              </p>
            </div>
            <div class="time" data-aos="fade-left">
              <h6>Sep 2019 – Feb 2020</h6>
            </div>
          </li>
          <li>
            <div class="subTimeline" data-aos="fade-left">
              <h4>Student Tutor: Data Analytics for Engineers</h4>
              <p>
                As a Data Analytics for Engineers tutor, I am responsible for guiding the students with their weekly
                assignments. Every week, I have two instructions with one group. Moreover, I am in charge of marking
                their
                graded assignments.
              </p>
            </div>
            <div class="time" data-aos="fade-right">
              <h6>Feb 2020 – Apr 2020</h6>
            </div>
          </li>
          <li>
            <div class="subTimeline" data-aos="fade-right">
              <h4>Student Tutor: DBL HTI + Webtech</h4>
              <p>
                In the Design Based Learning course the project focuses on the interactive visualization of eye movement data. 
                The goal of the DBL is for a team to collaboratively work to the common goal of designing and implementing a useful 
                web-based visualization tool for eye tracking data. As a tutor, I am responsible for guiding the groups in their way of 
                realizing the project.
              </p>
            </div>
            <div class="time" data-aos="fade-left">
              <h6>Apr 2020 – Present</h6>
            </div>
          </li>
          <div style="clear: both;"></div>
        </ul>
      </div>
    </div>
  </div>

  <!--Resume-->
  <div id="resume" class="container-fluid" style="padding-top:50px;padding-bottom:20px">
    <h2 class="headline"><b>Resume</b></h2>
    <div class="content setMarginLR">
      <p>For more details about my past experience, technical and soft skills, as well as interests, please have a look
        at my resume.</p>
    </div>
    <div class="row justify-content-center">
      <div class="col-3">
        <p class="content2" style="text-align: right;">Download here <i class="fa fa-arrow-right"
            style="columns: #333333;;"></i></p>
      </div>
      <div class="col-3">
        <a href="Gabriela_Zanova.pdf" download>
          <i class="fa fa-file fa-stack-2x setMarginT" style="color: #fed136; text-align: left;"></i>
        </a>
      </div>
    </div>
  </div>

  <!--Services-->
  <div id="services" class="container-fluid" style="padding-top:70px;padding-bottom:20px">
    <h2 class="headline"><b>Services</b></h2>
    <div class="row justify-content-center">
      <div class="col-lg-3" data-aos="flip-down">
        <div style="text-align: center;">
          <span class="fa-stack fa-4x">
            <i class="fa fa-circle fa-stack-2x" style="color: #fed136;"></i>
            <i class="fa fa-thumbs-up fa-stack-1x fa-inverse" style="color: white;"></i>
          </span>
        </div>
        <div>
          <h4 style="text-align: center;">Maintainable Solutions</h4>
          <p class="text-muted setMarginLR" style="text-align: center;">Reusable and changable solutions. Adaptive to
            your specifications and the users' needs.</p>
        </div>
      </div>
      <div class="col-lg-3" data-aos="flip-down">
        <div style="text-align: center;">
          <span class="fa-stack fa-4x">
            <i class="fa fa-circle fa-stack-2x" style="color: #fed136;"></i>
            <i class="fa fa-laptop fa-stack-1x fa-inverse" style="color: white;"></i>
          </span>
        </div>
        <div>
          <h4 style="text-align: center;">Responsive Designs</h4>
          <p class="text-muted setMarginLR" style="text-align: center;">Design that responds to the user's behavior and
            environment. Accessible to everyone, regardless of their device. </p>
        </div>
      </div>
      <div class="col-lg-3" data-aos="flip-down">
        <div style="text-align: center;">
          <span class="fa-stack fa-4x">
            <i class="fa fa-circle fa-stack-2x" style="color: #fed136;"></i>
            <i class="fa fa-users fa-stack-1x fa-inverse" style="color: white;"></i>
          </span>
        </div>
        <div>
          <h4 style="text-align: center;">User-Friendly Designs</h4>
          <p class="text-muted setMarginLR" style="text-align: center;">Eye-catching, modern and clean designs.
            Intuitive user interfaces, which simply and clearly convey their abilities.</p>
        </div>
      </div>
    </div>
  </div>

  <!--Contact-->
  <div id="contact" class="container-fluid" style="padding-top:70px;padding-bottom:20px">
    <h2 class="headline"><b>Contact me!</b></h2>
    <div class="row">
      <div class="col-md-3"></div>
      <div class="col-md-3">
        <div class="infoCenter">
          <div class="infoLeft">
            <i class="fa fa-map-marker"> Eindhoven, the Netherlands</i>
            <br><br>
            <i class="fa fa-envelope-o"> gabrielavzanova@gmail.com</i>
            <br><br>
            <i class="fa fa-mobile-phone"> +31 644947962</i>
            <br><br>
            <i class="fa fa-linkedin"><a href="https://www.linkedin.com/in/gabriela-zanova-7499541a3" target="_blank">   LinkedIn</a></i>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="contact-form">
          <div class="formRight">
            <form id="contact-form" method="POST" action="https://formspree.io/gabrielavzanova@gmail.com">
              <input name="name" type="text" class="form-control" placeholder="Your Name" required>
              <br>
              <input name="email" type="email" class="form-control" placeholder="Your Email" required>
              <br>
              <input name="subject" type="text" class="form-control" placeholder="Subject" required>
              <br>
              <textarea name="message" class="form-control" placeholder="Message" row="4" required></textarea>
              <div class="status">
              </div>
              <button type="submit" class="form-control submit">SEND MESSAGE</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script type="text/javascript">
    $(function () {
      AOS.init({
        duration: 1300
      });
    });
  </script>

</body>

</html>